# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EntranceControlCloud
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EntranceControlCloud


#############################################
# Order-only phony target for EntranceControlCloud

build cmake_object_order_depends_target_EntranceControlCloud: phony || EntranceControlCloud_autogen EntranceControlCloud_autogen/mocs_compilation.cpp EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen_timestamp_deps

build CMakeFiles/EntranceControlCloud.dir/EntranceControlCloud_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\EntranceControlCloud_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir\EntranceControlCloud_autogen

build CMakeFiles/EntranceControlCloud.dir/main.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/main.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/entranceservercloud.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/entranceservercloud.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entranceservercloud.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/orm.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/orm.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\orm.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/httpserver.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/httpserver.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\httpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/websocketserver.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/websocketserver.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\websocketserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/websocketrequest.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/websocketrequest.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\websocketrequest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/websocketresponse.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/websocketresponse.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\websocketresponse.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/rfiditem.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/rfiditem.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\rfiditem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/entrancerecord.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/entrancerecord.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entrancerecord.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/authenticator.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/authenticator.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\authenticator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir

build CMakeFiles/EntranceControlCloud.dir/entrancehistory.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/entrancehistory.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entrancehistory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem F:/Qt/6.7.0/mingw_64/include/QtCore -isystem F:/Qt/6.7.0/mingw_64/include -isystem F:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/Qt/6.7.0/mingw_64/include/QtNetwork -isystem F:/Qt/6.7.0/mingw_64/include/QtHttpServer -isystem F:/Qt/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntranceControlCloud


#############################################
# Link the executable EntranceControlCloud.exe

build EntranceControlCloud.exe: CXX_EXECUTABLE_LINKER__EntranceControlCloud_Debug CMakeFiles/EntranceControlCloud.dir/EntranceControlCloud_autogen/mocs_compilation.cpp.obj CMakeFiles/EntranceControlCloud.dir/main.cpp.obj CMakeFiles/EntranceControlCloud.dir/entranceservercloud.cpp.obj CMakeFiles/EntranceControlCloud.dir/orm.cpp.obj CMakeFiles/EntranceControlCloud.dir/httpserver.cpp.obj CMakeFiles/EntranceControlCloud.dir/websocketserver.cpp.obj CMakeFiles/EntranceControlCloud.dir/websocketrequest.cpp.obj CMakeFiles/EntranceControlCloud.dir/websocketresponse.cpp.obj CMakeFiles/EntranceControlCloud.dir/rfiditem.cpp.obj CMakeFiles/EntranceControlCloud.dir/entrancerecord.cpp.obj CMakeFiles/EntranceControlCloud.dir/authenticator.cpp.obj CMakeFiles/EntranceControlCloud.dir/entrancehistory.cpp.obj | F$:/Qt/6.7.0/mingw_64/lib/libQt6HttpServer.a F$:/Qt/6.7.0/mingw_64/lib/libQt6WebSockets.a F$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a F$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || EntranceControlCloud_autogen EntranceControlCloud_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = F:/Qt/6.7.0/mingw_64/lib/libQt6HttpServer.a  F:/Qt/6.7.0/mingw_64/lib/libQt6WebSockets.a  F:/Qt/6.7.0/mingw_64/lib/libQt6Network.a  F:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EntranceControlCloud.exe
  TARGET_IMPLIB = libEntranceControlCloud.dll.a
  TARGET_PDB = EntranceControlCloud.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud -BG:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud -BG:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EntranceControlCloud_autogen_timestamp_deps

build EntranceControlCloud_autogen_timestamp_deps: phony CMakeFiles/EntranceControlCloud_autogen_timestamp_deps


#############################################
# Utility command for EntranceControlCloud_autogen

build EntranceControlCloud_autogen: phony CMakeFiles/EntranceControlCloud_autogen EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen/mocs_compilation.cpp EntranceControlCloud_autogen_timestamp_deps


#############################################
# Custom command for EntranceControlCloud_autogen\timestamp

build EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EntranceControlCloud_autogen/timestamp ${cmake_ninja_workdir}EntranceControlCloud_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt/6.7.0/mingw_64/./bin/moc.exe || EntranceControlCloud_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\Uni\term_8\CPS\Projects\CA1_IOT\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/EntranceControlCloud_autogen.dir/AutogenInfo.json Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/timestamp && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/deps G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/d9ce04d18edcff7e48b499701ab9d2d64647b5f205387cf95702b3374c6800c6.d"
  DESC = Automatic MOC and UIC for target EntranceControlCloud
  depfile = G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/d9ce04d18edcff7e48b499701ab9d2d64647b5f205387cf95702b3374c6800c6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EntranceControlCloud_autogen_timestamp_deps

build CMakeFiles/EntranceControlCloud_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/EntranceControlCloud_autogen_timestamp_deps: phony F$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a F$:/Qt/6.7.0/mingw_64/./bin/moc.exe F$:/Qt/6.7.0/mingw_64/lib/libQt6Network.a F$:/Qt/6.7.0/mingw_64/lib/libQt6HttpServer.a


#############################################
# Phony custom command for CMakeFiles\EntranceControlCloud_autogen

build CMakeFiles/EntranceControlCloud_autogen | ${cmake_ninja_workdir}CMakeFiles/EntranceControlCloud_autogen: phony EntranceControlCloud_autogen/timestamp || EntranceControlCloud_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EntranceControlCloud: phony EntranceControlCloud.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony EntranceControlCloud.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake G$:/Uni/term_8/CPS/Projects/CA1_IOT/src/EntranceControlCloud/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
