# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EntranceControlCloud
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EntranceControlCloud


#############################################
# Order-only phony target for EntranceControlCloud

build cmake_object_order_depends_target_EntranceControlCloud: phony || EntranceControlCloud_autogen EntranceControlCloud_autogen/mocs_compilation.cpp EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen_timestamp_deps

build CMakeFiles/EntranceControlCloud.dir/EntranceControlCloud_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\EntranceControlCloud_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir\EntranceControlCloud_autogen
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/main.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/main.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/entranceservercloud.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/entranceservercloud.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entranceservercloud.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/orm.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/orm.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\orm.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/httpserver.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/httpserver.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\httpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/websocketserver.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/websocketserver.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\websocketserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/entrancerecord.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/entrancerecord.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entrancerecord.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/authenticator.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/authenticator.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\authenticator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/monitoringsystemuser.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/monitoringsystemuser.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\monitoringsystemuser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/monitoringsystemauthenticator.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/monitoringsystemauthenticator.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\monitoringsystemauthenticator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb

build CMakeFiles/EntranceControlCloud.dir/entrancehistory.cpp.obj: CXX_COMPILER__EntranceControlCloud_unscanned_Debug D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/entrancehistory.cpp || cmake_object_order_depends_target_EntranceControlCloud
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EntranceControlCloud.dir\entrancehistory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/include -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtCore -isystem E:/Qt_installer/6.7.0/mingw_64/include -isystem E:/Qt_installer/6.7.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtNetwork -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtHttpServer -isystem E:/Qt_installer/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  OBJECT_FILE_DIR = CMakeFiles\EntranceControlCloud.dir
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_PDB = EntranceControlCloud.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EntranceControlCloud


#############################################
# Link the executable EntranceControlCloud.exe

build EntranceControlCloud.exe: CXX_EXECUTABLE_LINKER__EntranceControlCloud_Debug CMakeFiles/EntranceControlCloud.dir/EntranceControlCloud_autogen/mocs_compilation.cpp.obj CMakeFiles/EntranceControlCloud.dir/main.cpp.obj CMakeFiles/EntranceControlCloud.dir/entranceservercloud.cpp.obj CMakeFiles/EntranceControlCloud.dir/orm.cpp.obj CMakeFiles/EntranceControlCloud.dir/httpserver.cpp.obj CMakeFiles/EntranceControlCloud.dir/websocketserver.cpp.obj CMakeFiles/EntranceControlCloud.dir/entrancerecord.cpp.obj CMakeFiles/EntranceControlCloud.dir/authenticator.cpp.obj CMakeFiles/EntranceControlCloud.dir/monitoringsystemuser.cpp.obj CMakeFiles/EntranceControlCloud.dir/monitoringsystemauthenticator.cpp.obj CMakeFiles/EntranceControlCloud.dir/entrancehistory.cpp.obj | E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6HttpServer.a E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6WebSockets.a E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6Network.a E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6Core.a || EntranceControlCloud_autogen EntranceControlCloud_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = E:/Qt_installer/6.7.0/mingw_64/lib/libQt6HttpServer.a  E:/Qt_installer/6.7.0/mingw_64/lib/libQt6WebSockets.a  E:/Qt_installer/6.7.0/mingw_64/lib/libQt6Network.a  E:/Qt_installer/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EntranceControlCloud.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EntranceControlCloud.dir\
  TARGET_FILE = EntranceControlCloud.exe
  TARGET_IMPLIB = libEntranceControlCloud.dll.a
  TARGET_PDB = EntranceControlCloud.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake-gui.exe -SD:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud -BD:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud -BD:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EntranceControlCloud_autogen_timestamp_deps

build EntranceControlCloud_autogen_timestamp_deps: phony CMakeFiles/EntranceControlCloud_autogen_timestamp_deps


#############################################
# Utility command for EntranceControlCloud_autogen

build EntranceControlCloud_autogen: phony CMakeFiles/EntranceControlCloud_autogen EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen/mocs_compilation.cpp EntranceControlCloud_autogen_timestamp_deps


#############################################
# Custom command for EntranceControlCloud_autogen\timestamp

build EntranceControlCloud_autogen/timestamp EntranceControlCloud_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EntranceControlCloud_autogen/timestamp ${cmake_ninja_workdir}EntranceControlCloud_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt_installer/6.7.0/mingw_64/./bin/moc.exe || EntranceControlCloud_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\CyberPhysicalSystem\Projects\CPS_IOT_HW\src\EntranceControlCloud\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/EntranceControlCloud_autogen.dir/AutogenInfo.json Debug && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -E touch D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/timestamp && E:\Qt_installer\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/EntranceControlCloud_autogen/deps D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/1ed983ee5ad90f8171ead4cb41aec079fd886e8d03e234776f62b52a0085fb33.d"
  DESC = Automatic MOC and UIC for target EntranceControlCloud
  depfile = D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/1ed983ee5ad90f8171ead4cb41aec079fd886e8d03e234776f62b52a0085fb33.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EntranceControlCloud_autogen_timestamp_deps

build CMakeFiles/EntranceControlCloud_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/EntranceControlCloud_autogen_timestamp_deps: phony E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6HttpServer.a E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6Core.a E$:/Qt_installer/6.7.0/mingw_64/./bin/moc.exe E$:/Qt_installer/6.7.0/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\EntranceControlCloud_autogen

build CMakeFiles/EntranceControlCloud_autogen | ${cmake_ninja_workdir}CMakeFiles/EntranceControlCloud_autogen: phony EntranceControlCloud_autogen/timestamp || EntranceControlCloud_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EntranceControlCloud: phony EntranceControlCloud.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony EntranceControlCloud.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/CMakeLists.txt E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/CyberPhysicalSystem/Projects/CPS_IOT_HW/src/EntranceControlCloud/CMakeLists.txt E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt_installer/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Qt_installer/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
